{
  "name": "aoc-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.2.0",
    "astro": "^3.2.4",
    "rehype-autolink-headings": "^7.0.0",
    "typescript": "^5.2.2",
    "water.css": "^2.1.1"
  },
  "devDependencies": {
    "vitest": "^0.34.6"
  }
}
