{
  "name": "aoc-blog",
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/rss": "4.0.12",
    "@astrojs/sitemap": "3.4.2",
    "astro": "^5.12.8",
    "astro-expressive-code": "0.41.3",
    "astro-seo": "0.8.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "typescript": "^5.9.2",
    "water.css": "^2.1.1"
  },
  "devDependencies": {
    "just-install": "^1.0.11",
    "vitest": "^0.34.6"
  }
}
